# build config
# example
# dad.build.command=mvn clean install
# dad.build.artifacts[0]=target\\my-maven-project-1.0.0.jar
dad.build.command=
dad.build.artifacts[0]=

# retrieve config
# example
# dad.retrieve.artifacts[0]=http://localhost/dependency/target/sample-project-2.1.3-SNAPSHOT.jar
dad.retrieve.artifacts[0]=

# distribute config
# example
# dad.distribute.hostname=127.0.0.1
# dad.distribute.port=21
# dad.distribute.deploymentBase=/deploy/
# dad.distribute.deploymentSkeleton=./deploy-template
# dad.distribute.artifactBase=ears
# dad.distribute.user=admin
# dad.distribute.password=adm1n
dad.distribute.hostname=
dad.distribute.port=
dad.distribute.deploymentBase=
dad.distribute.deploymentSkeleton=
dad.distribute.artifactBase=
dad.distribute.user=
dad.distribute.password=

# deploy config
# example
# dad.deploy.hostname=127.0.0.1
# dad.deploy.port=22
# dad.deploy.user=root
# dad.deploy.password=password
# dad.deploy.scripts[0]=deploy/deploy.sh prod
dad.deploy.hostname=
dad.deploy.port=
dad.deploy.user=
dad.deploy.password=
dad.deploy.scripts[0]=